<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Match</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <main>

      <section class="start-info">
        <button id="start">Start</button>
        <div class="info">
            <div class="moves"><span id="moves-count">0</span> moves</div>
            <div class="time">time: <span id="time-count">0</span> sec</div>
        </div>
      </section>

      <section class="card-box">
        <div class="card" data-cards="card1">
          <div class="front"></div>
          <img class="back" src="images/apple.png"alt="apple" />
        </div>
        <div class="card" data-cards="card1">
          <div class="front"></div>
          <img class="back" src="images/apple.png" alt="apple" />
        </div>

        <div class="card" data-cards="card2">
          <div class="front"></div>
          <img class="back" src="images/lemon.png" alt="lemon" />
        </div>
        <div class="card" data-cards="card2">
          <div class="front"></div>
          <img class="back" src="images/lemon.png" alt="lemon" />
        </div>

        <div class="card" data-cards="card3">
          <div class="front"></div>
          <img class="back" src="images/watermelon.png" alt="watermelon" />
        </div>
        <div class="card" data-cards="card3">
          <div class="front"></div>
          <img class="back" src="images/watermelon.png" alt="watermelon" />
        </div>

        <div class="card" data-cards="card4">
          <div class="front"></div>
          <img class="back" src="images/peach.png" alt="peach" />
        </div>
        <div class="card" data-cards="card4">
          <div class="front"></div>
          <img class="back" src="images/peach.png" alt="peach" />
        </div>

        <div class="card" data-cards="card5">
          <div class="front"></div>
          <img class="back" src="images/cherry.png" alt="cherry" />
        </div>
        <div class="card" data-cards="card5">
          <div class="front"></div>
          <img class="back" src="images/cherry.png" alt="cherry" />
        </div>

        <div class="card" data-cards="card6">
          <div class="front"></div>
          <img class="back" src="images/mango.png" alt="mango" />
        </div>
        <div class="card" data-cards="card6">
          <div class="front"></div>
          <img class="back" src="images/mango.png" alt="mango" />
        </div>

        <div class="card" data-cards="card7">
          <div class="front"></div>
          <img class="back" src="images/orange.png" alt="orange" />
        </div>
        <div class="card" data-cards="card7">
          <div class="front"></div>
          <img class="back" src="images/orange.png" alt="orange" />
        </div>

        <div class="card" data-cards="card8">
          <div class="front"></div>
          <img class="back" src="images/strawberry.png" alt="strawberry" />
        </div>
        <div class="card" data-cards="card8">
          <div class="front"></div>
          <img class="back" src="images/strawberry.png" alt="strawberry" />
        </div>

      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
